#Напишите программу, которая будет преобразовывать десятичное число в двоичное.
#Пример:
#45 -> 101101
#3 -> 11
#2 -> 10
Num = int(input("Введите число: \n"))
b =''
while Num > 0:
    b = str(Num%2) + b
    Num = Num // 2
print("->", b)