#Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу 
#между максимальным и минимальным значением дробной части элементов.
#Пример:
#[1.1, 1.2, 3.1, 5, 10.01] => 0.19
from re import X

list = [1.1, 1.2, 3.1, 5, 10.01]
sum = 0
X = 100
Y = 0
for i in range (len(list)):
    a = list[i] % 1
    ret = round(a, 2)
    xret = round(a, 2)
    if X > ret > 0:
        X = ret
    elif Y < xret > 0:
        Y = xret
print("минимальное значение дробной части:X", X)
print("максимальное значение дробной части:Y", Y)
rot = Y - X
rot = round(rot,3)
print("Разница между максимальным и минимальным значением дробной части элементов: ", rot)

