#Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
#Пример:
#[2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12
N = [2,3,5,9,3]
sum = 0
for i in range(len(N)):
    if i % 2:
        sum = N[i] + sum
        print(f"Элементы на нечетных позициях: {N[i]}")
print(f"Сумма элементов = {sum}")
    

